# KotlinTestAppF

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/src/main/java/com/palushkin/kotlintestapp/buildsrc/: dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/palushkin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/palushkin/data/database/: DatabaseEntities.kt  Room.kt
data/src/main/java/com/palushkin/data/database/network/: DataTransferObjects.kt  Support.kt  TLSSocketFactory.java  TLSSocketFactoryK.kt  UserApiService.kt  WrappedRepoList.kt
data/src/main/java/com/palushkin/data/database/repository/: Repository.kt
data/src/test/java/com/palushkin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/palushkin/domain/domain/: Models.kt
domain/src/main/java/com/palushkin/domain/repository/: ProjectRepository.kt
domain/src/main/java/com/palushkin/domain/service/: ProjectListInteractor.kt  ProjectListUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/palushkin/kotlintestapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/palushkin/kotlintestapp/: App.kt  MainActivity.kt
presentation/src/main/java/com/palushkin/kotlintestapp/common/: KeyboardManager.kt  PresentationModels.kt
presentation/src/main/java/com/palushkin/kotlintestapp/common/activities/: BaseActivity.kt
presentation/src/main/java/com/palushkin/kotlintestapp/common/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
presentation/src/main/java/com/palushkin/kotlintestapp/common/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
presentation/src/main/java/com/palushkin/kotlintestapp/common/di/metapresentation/: MetaPresentationComponent.kt  MetaPresentationModule.kt  MetaPresentationScope.kt
presentation/src/main/java/com/palushkin/kotlintestapp/common/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
presentation/src/main/java/com/palushkin/kotlintestapp/common/fragments/: BaseFragment.kt
presentation/src/main/java/com/palushkin/kotlintestapp/ui/: BindingAdapters.kt
presentation/src/main/java/com/palushkin/kotlintestapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  FragArgs.kt
presentation/src/main/java/com/palushkin/kotlintestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  InitRefresh.kt  RxListFilter.kt  UserListAdapter.kt
presentation/src/main/java/com/palushkin/kotlintestapp/ui/notifications/: MessageProvider.kt  NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_zoom_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_orig.xml
presentation/src/main/res/drawable/: circle.xml  ic_broken_image.xml  ic_connection_error.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  loading_animation.xml  loading_img.xml  search_view_background.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
presentation/src/test/java/com/palushkin/kotlintestapp/: ExampleUnitTest.kt
