import com.palushkin.kotlintestapp.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //nav_version = '2.3.3'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Navigation.navigationSafeArgsGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    // 3
    //delete rootProject.projectDir/img   // удалять ручками не нужно, в apk не попадёт
}